<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/PlusButtonId"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="109dp"
        android:onClick="PlusButtonClicked"
        android:text="@string/plus"
        app:layout_constraintBottom_toTopOf="@+id/ResultedTextViewId"
        app:layout_constraintEnd_toStartOf="@+id/SubtractButtonId" />

    <Button
        android:id="@+id/MultiplyButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="76dp"
        android:onClick="MultiplyButtonClicked"
        android:text="@string/multiply"
        app:layout_constraintBottom_toTopOf="@+id/DivivsionButtonId"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/SubtractButtonId"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="107dp"
        android:onClick="SubtractButtonClicked"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@+id/ResultedTextViewId"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/DivivsionButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="51dp"
        android:onClick="DivisionButtonClicked"
        android:text="@string/divide"
        app:layout_constraintBottom_toTopOf="@+id/ResultedTextViewId"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ResultedTextViewId"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Num1EditTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/enter_num1"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/Num2EditTextId"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Num2EditTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="83dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_num2"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/MultiplyButtonId"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Didgit1ButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:layout_marginBottom="73dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/PlusButtonId"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>